export default {
  home: {
    buy: "購買",
    title: ["BRC20 Launchpad", "銘文流動性聚合平台"],
    voting: "投票中",
    vote: "投票",
    onMarket: "已上市",
    projectDetail: "项目详情",
    title2: ["KOL認證與空投獎勵", "創建项目與推廣項目"],
    desc2: [
      "擁有活躍的Twitter等社交帳戶，並質押至少100個SOS，即可提交KOL認證；",
      "通過KOL認證，即可創建項目投票或選擇上幣項目，推廣項目以獲得代幣空投獎勵；",
      "根據推特粉絲數，認證推文的閱讀、評論、按讚和轉發數，以及實際質押的SOS數量，並參考Telegram、Discord帳戶粉絲數和活躍度，綜合計算綁定項目的代幣空投分配權重。",
    ],
    kolBtn: "KOL認證",
    startProject: "創建项目",
    review: "审核",
    dispositNumber: "質押數量",
    dispositDesc: "解除SOS質押，將即時終止KOL資格，且不可申請複效，謹慎操作。",
    liftDisposit: "解除質押",
    title3: ["即時等價跨鏈兌換", "SOS已支援SATS,ORDI,SBTC..."],
    navTitle3: ["持有SOS享銘文空投，", "質押SOS享項目獎勵。"],
    desc3: [
      "SOS總量的50%發行在跨鏈兌換合約，支持sats、ordi和SBTC等早期公平鑄造銘文，實時等價兌換；",
      "SOS總量的30%發行在流動池LP兌換合約，為SOS提供流動池LP添加，將獲得等價的SOS，並激活銘文空投資格，享定期參與銘文空投權益；",
      "SOS總量的10%發行在KOL線性解鎖合約，認證KOL參與社區建設，根據跨鏈兌換進度、LP添加進度和認證的KOL權重，定期獲得SOS獎勵；",
      "SOS總量的10%預留在啟動池，用於創建SOS-BTCB、SOS-BNB、SOS-USDT基礎LP，並為在SmartBTC.io創建的項目提供流動性聚合橋。 ",
      "SmartBTC定期以網站收入和项目空投所得回購SOS並轉入跨鏈橋合約，不斷啟動跨鏈額度直至100%，全部啟動後，雙向跨鏈同步生效。",
    ],
    title4: "技術路線圖",
    navTitle4:
      "BTC公平發行資產，跨鏈BSC整合豐富DeFi應用，逐步相容主流BTC L2 ...... ",
    desc4: [
      {
        time: "2023年3月9日",
        desc: "Ordinals協定首個帶有BTC字元的銘文SOS部署發布",
      },
      {
        time: "2023年5月12日",
        desc: "總量2100萬，單次500的SOS被全部Mint近2000個地址參與",
      },
      {
        time: "2024年1月13日",
        desc: "多家知名華人WEB3品牌共同舉辦的香港比特幣生態高峰會，共同發表SmartBTC 一專注於比特幣生態的VC DAO ",
      },
      {
        time: "2024年4月15日",
        desc: "收購擁有超1萬錢包地址的CoinDAO，社區代幣100T可10:1置換為BSC鏈挖礦獎勵代幣100T，遷移加入SmartBTCdao,並為BRC852新資產提供基礎流動性 ",
      },
      {
        time: "2024年4月26日",
        desc: "主網SmartBTC.io 正式發布，開通第一個跨鏈資產SOS，提供SWAP交易，推出流動池LP質押挖礦，上線以比特幣為指數銘文為權利金的永續選擇權 ",
      },
      {
        time: "2024年5月10日",
        desc: "香港Bitcoin Asia大會，SmartBTC正式發布錨定SOS的新資產發行協議 -- BRC852協議，為比特幣生態注入新的想像空間 ",
      },
      {
        time: "2024年下半年",
        desc: "新加坡Token2049會議期間，SmartBTC.io發布2.0版本，SmartBTC繼續整合豐富的DeFi應用，逐步向活躍比特幣銘文開放服務，SOS成為市值TOP3主流銘文",
      },
      {
        time: "2025年",
        desc: "SmartBTC逐步相容主流BTC L2，並由SOS(銘文)擴展到比特幣全生態，BRC852成為主流資產發行協議，SmartBTC.io成為比特幣生態底層應用，SOS成為銘文新龍頭",
      },
    ],
    myProject: "我的項目",
    revenueCollected: "待收取收益",
    receiveBenefits: "領取收益",
    crossChainProgress: "跨鏈進度",
    LpProgress: "LP兌換發行進度",
    KOLProgress: "KOL獎勵發行進度",
    progressDesc:
      "備註：每發生一筆新的跨鍊或LP兌換，均將根據當筆數量對應比例觸發一次新的KOL奖励，認證KOL將根據增加的分配權重得到對應的項目代幣空投獎勵，可隨時領取。",
    toExerciseRights: "去行權",
    options: "期权",
    unstake: "解除質押",
    unstakeDesc: "解除質押即終止KOL資格。",
    influence: "你的影響力(KOL指數)有多大，你占項目代幣的比例就有多大",
    stakeSOS: "SOS質押",
    voteList: "投票列表",
    becomeProject: "成為項目方",
    pendingReview: "待審核",
    createProject: "創建項目",
    claimProject: "認領項目",
  },

  voting: {
    name: "幣種名稱",
    symbol: "幣種Symbol",
    issuanceNumber: "發行數量",
    issuanceRatio: "發行比例",
    desc: " 專案方（KOL）可以藉鏡SOS治理與回購方案，在專案營運發展中，不斷回購BSC鏈流通中的代幣轉入跨鏈橋合約，提高跨鏈額度直至100%。",
    bridgeContract: "跨鏈橋合約",
    LPContract: "LP兌換合約",
    startContract: "啟動池合約",
    KOLContract: "KOL分配合約",
    endTime: "結束時間",
    voteProgress: "投票進度",
    voteHistory: "投票記錄",
    voteBtn: "投票支持",
    voteTips: [
      "現行投票規則：",
      "投票有效期限7天，投票門檻1 SOS，投票完成門檻100票",
    ],
    voteSuccess: "投票成功",
  },
  noData: "暫無數據",
  noBalance: "SOS餘額不足",
  copySuccess: "複製成功",
  stakeSuccess: "质押成功",
  kol: {
    title: [
      "KOL認證",
      "KOL認證 — 社交帳戶",
      "KOL認證 — 質押SOS",
      "KOL認證 — 成為項目方",
    ],
    revenueAddress: "錢包地址",
    twitter: "Twitter地址",
    desc1:
      "發布Twitter認證推文，包含SmartBTC、SOS和想認領的銘文項目信息，文案自定義，主要考察該推文24小時閱讀數、轉發數和點贊數。",
    telegram: "Telegram地址",
    discord: "幣安廣場",
    view: "查看",
    submit: "提交認證",
    inputPlaceholder: {
      twitter: "https://x.com/xxx",
      telegram: "https://t.me/xxx",
      discord: "https://xxx",
    },
    submitDesc:
      "KOL貢獻分配權重計算方法：初始權重主要取決於社交帳戶總粉絲數、認證推文24小時活躍度和實際質押的SOS數量這三大維度，運營中不定期抓取認證社交帳戶（Twitter為主，Telegram、Discord為輔）對認領銘文项目與SmartBTC平台的關注與推廣數據，根據演算法提高KOL貢獻分配權重。",
    kolReview: "KOL审核中...",
    desposit: "去质押",
    search: "输入项目名称搜索",
    startPro: "創建項目",
    desc: [
      "認領和創建项目前，需要質押SOS，數量100個起，質押越多，分配權重越高，可以隨時撤銷質押。",
    ],
    claim: "認領",
    contentDesc: [
      "1.原則上，KOL應保持常態透過Twitter、Telegram等社交網絡，或組織線下活動等方式，積極參與某銘文項目的推廣佈道，才能認領成為該項目的社區KOL（項目方）；",
      "2.提交認領時，SmartBTC.io會多維度測算KOL的質押SOS數量、社交帳戶活躍度、認證推文閱讀點讚轉發數、社交帳戶歷史動態與項目的關聯度、認領地址項目代幣持倉數量等綜合因素，透過演算法自動計算出當前KOL對應的社群空投獎勵分配權重；",
      "3.一個KOL（對應認證的錢包位址）只能唯一認領一個項目，且認領完成不可更改；",
      "4.可以隨時撤銷認領，解除收回質押的SOS，一經解除KOL權益即時終止且不可申請複效；",
      "5.認領完成後，KOL應保持對該計畫的推廣佈道，積極參與社區建設，SmartBTC.io平台演算法不定期根據KOL多維度動態數據調整其空投獎勵分配權益，並對長時間不參與社區建設的KOL暫停或終止分配權益。",
    ],
    sure: "我已閱讀並認可認領規則，同意認領此項目。",
    claimRule: "認領規則",
    approve: "去授權",
    despositSOS: "质押SOS",
    balance: "餘額",
    inputNumber: "請輸入質押數量",
    max: "最大",
    tweet:
      "我的錢包{address}已經質押SOS，正在SmartBTC.io平台提交KOL認證，參與推廣{name}銘文，請大家幫忙點讚、轉發這則推文，助力{name}銘文上SmartBTC熱門！",
    tweetTips: "复制以上文案发布推特并{'@'}smartbtcdao",
    status: [
      "認證通過",
      "已認領或建立项目,審核中。。。",
      "待執行合約設定KOL",
      "KOL合約已執行",
      "項目KOL已生效",
      "项目KOL設定執行失敗",
      "認證審核未通過",
      "項目KOL設定為失效",
    ],
    tips: [
      "請填寫正確的錢包地址",
      "請填寫正確的X位址",
      "認領{name}项目",
      "確認是否已發推文且以目前按讚數提交申請",
      "质押金额必须大于等于 {minDeposit} SOS",
      "已提交認證申請",
    ],
    claimSuccess: "認領成功",
  },
  kolAdd: {
    title: "KOL認證 — 推薦新項目",
    SOSName: "銘文字符",
    SOSId: "部署銘文ID",
    SOSSupply: "銘文總量",
    name: "銘文SOS",
    symbol: "BSC代幣字符",
    total: "BSC代幣總量",
    rate: "BSC鏈初始發行分配比例",
    rateArr: ["跨鏈合约", "流動性發行合约", "啟動池", "KOL獎勵合约"],
    submit: "創建項目",
    desc: "說明：計畫初審通過後，將進入社區投票階段，有效投票期7天，持有SOS社群會員可參與投票推薦，滿100票取得上市權益，自動部署相關合約。",
    tips: [
      "請填寫BSC代幣字符",
      "發行{name}项目",
      "请确认已关注官推且转发置顶推文，并核对项目相关参数，提交合约后不可修改",
    ],
    success: "申請成功",
    error: "提交資料有誤",
    descTitle: "銘文流動性創新方案",
    descNavTitle: [
      "借鑒PUMP.FUN模式，",
      "在L2（BSC鏈）為BTC主鏈銘文創設流動池",
    ],
    descTips: [
      "認證的銘文官方社區，優先於SmartBTC.io創建同名項目，以類似PUMP.FUN的模式，低市值公平發射，任何人均可參與；",
      "項目市值增長10倍時（達到約5萬USDT市值），SmartBTC.io將開放該項目的流動池LP添加功能，快速提升流動性；",
      "流動池LP兌換進度達30%時（流動池總額達5萬USDT），SmartBTC.io將開放該項目的銘文跨鏈兌換功能，該代幣認證的創建方和KOL共同成為銘文項目方；",
      "認證的KOL，均可參與創建任意銘文同名項目，以代幣市值增長、流動池LP添加進度兩個關鍵指標公平競爭，率先達標的代幣成為同名銘文項目方。",
    ],
  },

  community: {
    title: ["我的算力", "邀請算力", "邀請提速", "質押算力", "礦池總算力"],
    desc: [
      "*每個被邀請人完成一筆質押後均貢獻邀請算力；",
      "*只有質押算力&gt;0時，邀請算力才能提供實際收益；",
      "*質押算力越大，邀請算力提速收益越高。",
    ],
    btns: ["分享好友", "我的好友"],
    list: ["我的邀请者", "被我邀请者", "暫無好友數據", "我的好友"],
    share: [
      "1. 下载OKX Web3钱包",
      "2. “發現”频道，搜索框输入 smartbtc.io",
      "3. CoinDAO会员把100T钱包导入下载的OKX，迁移跨链到BSC链；比特币铭文SOS用户跨链转账到BSC",
      "4. 参与流动性质押挖矿，成为期权做市商 （添加流动池），参与期权交易",
      "专注比特币生态的 VC DAO",
      "複製分享連結",
    ],
    inviteSuccess: "被請求成功",
    revice: "接收邀请",
    reviceDesc: "是否接收来自{address}的邀请？",
  },
  pool: {
    search: "请输入名称搜索",
    goStaking: "去挖矿",
    scale: "管理規模",
    header: ["總流動性質押", "實时APY", "合约"],
  },
  poolDetail: {
    createTime: "創建時間",
    launchProgress: "發射進度",
    buy: "搶購",
    redeem: "贖回",
    equalLaunch: "等量發射",
    redeemNote: "內盤贖回按認購價值 96% 執行",
    balance: "餘額",
    payment: "支付",
    inputAmount: "輸入數量",
    expectedAmount: "預計獲得",
    buyToken: "搶購代幣",
    approve: "授權",
    earlyRedeem: "提前贖回",
    myOrders: "我的訂單",
    allOrders: "所有訂單",
    onlyMe: "僅自己",
    marketPrice: "市單價 / 買入",
    type: "類型",
    amount: "數量",
    allIn: "梭哈",
    price: "價格",
    status: "狀態",
    statusTypes: {
      new: "新建",
      processing: "處理中",
      completed: "完成交易",
    },
    projectTypes: {
      joint: "聯合KOL",
      single: "單一KOL",
      marketMaking: "銘文做市商",
    },
    goPancake: "從Pancakeswap獲取LP",
    lp: "LP 地址",
    min: "最小質押算力",
    search2: "輸入要使用的LP數量",
    getLp: "請先獲取 LP",
    tips: ["當前1LP價值", "預計獲得質押算力"],
    stakeSuccess: "質押成功",
    noLp: "LP不足",
    approveSuccess: "授權成功",
    approveError: "授權失敗",
    max: "最大",
    placeHolder: "本次輸入需 ≥ 0",
    stake: "質押",
    inputMultipleOf100: "請輸入100的倍數",
    noData: "暫無數據",
    orders: {
      orderId: "訂單ID",
      address: "地址",
      token: "代幣",
      spendAmount: "支付數量",
      txId: "交易Hash",
      time: "時間",
    },
    contractAddress: "合約地址",
  },
  withdraw: {
    title: "領取空投",
    btn: "提 現",
    history: "近期記錄",
    desc: ["質押算力", "質押塊高", "贖回塊高", "贖回", "待收收益", "收取"],
    allData: "已載入全部數據",
    withdrawSuccess: "提現成功",
    ChargeSuccess: "收取成功",
    redemptionSuccess: "赎回成功",
  },
  lpSwap: {
    title: "提供流動性發行資產",
    desc: "錨定BRC20-{name}，總供應量 {total} W",
    desc2: "錨定BRC20-(SATS ORDI SBTC)，總供應量 {total} K",
    address: "合約地址",
    shares: "我的持股(佔比)",
    navTitle: "流動性發行兌換進度",
    timely: "即時兌換率",
    swap: "去兌換",
    select: "選擇代幣",
    list1: [
      "社區公平鑄造",
      "收購CoinDAO",
      "LP質押挖礦",
      "流動性發行",
      "啟動池部署",
    ],
    list: ["跨鏈", "流動性發行", "啟動池", "KOL奖励"],
    swapSuccess: "兑换成功",
    swapFail: "兑换失败",
    noBalance: "余额不足",
    errorTips: "请输入正确数量的LP",
    expected: "预计兑换出",
  },
  btcSwap: {
    swap: "跨鏈",
    send: "先铭刻，再發送",
    buy: "購買",
    reviceAddress: "接收地址",
    paste: "粘贴",
    submit: "提交跨鏈",
    history: "跨鏈記錄",
    select: "選擇銘文",
    tips: "沒有可以發送的 {selectedChain} 銘文",
    allData: "已載入全部數據",
    connect: "請連接BTC錢包",
    desc: ["請選擇要發送的銘文", "請填寫正確的接收地址"],
    status: ["新建", "進行中", "已完成", "失敗", "進行中"],
    hash: "交易Hash",
    convertHash: "跨鏈Hash",
    amount: "數量",
    orderStatus: "訂單狀態",
  },

  hecoSwap: {
    balance: "100T餘額",
    max: "最大",
    approve: "授權",
    submit: "跨鏈提交",
    bridge: "跨鏈",
    bridgeAmount: "可跨鏈金額",
    tips: "因被SmartBTC收购，CoinDAO社區代币100T (HECO)可10:1置换为比特币符文IOOT•SMARTBTC•IO（BSC对应代币为100T） ，请尽快行权!",
    history: "跨鏈記錄",
    number: "訂單編號",
    hash: "交易Hash",
    amount: "數量",
    orderStatus: "訂單狀態",
    noBalance: "餘額不足",
    approveSuccess: "授權成功",
    min: "最小跨鏈金額為{number}",
    submitSucccess: "跨鏈提交成功",
    placeHolder: "本次輸入需 ≥ {number}",
  },

  options: {
    tradeTitle: "交易",
    marketMakerTitle: "做市商",
    trade: {
      title: [
        "指数",
        "权利金",
        "选择",
        "可用保证金",
        "维持保证金",
        "存入",
        "取回",
        "交易设置",
        "滑点上限",
        "交易截止时间",
        "分钟",
        "做多",
        "做空",
        "数量",
        "手续费",
        "资金存入",
        "取回资金",
        "交易信息",
        "期权类型",
        "开仓数量",
        "开仓指数",
      ],
      desc: "当可用余额小于下一次展期需要付出的权利金时，才会被扣除。",
      max: "最大",
      select: "选择代币",
      search: "输入代币地址查询",
      nodata: "无数据",
      errorAddress: "地址不合法",
      openFail: "开仓失败",
      openSuccess: "开仓成功",
      getSuccess: "资金取回成功",
      errorTips: ["余额不足", "请输入正确的金额"],
      desposit: "资金存入成功",
      selectApproveToken: "请选择授权代币",
      tradeAmount: "24小时交易量",
      approve: "授權",
      fee: "手续费",
      sure: "确认",
      open: "开仓",
    },
    order: {
      title: "订单",
      have: "当前持仓",
      tradeLP: "交易对",
      type: "期权类型",
      openTime: "开仓时间",
      openAmount: "开仓数量",
      UPL: "未实现盈亏",
      long: "做多",
      short: "做空",
      openIndex: "开仓指数",
      markIndex: "标记指数",
      fee: "手续费",
      paid: "已付权利金",
      close: "平仓",
      history: "历史交易",
      amount: "数量",
      profitAndLoss: "损益",
      closeTime: "平仓时间",
      closeInfo: "平仓信息",
      positionAmount: "持仓数量",
      closingIndex: "平仓指数",
      sure: "确认",
      closeSuccess: "平仓成功",
    },
    info: {
      title: "信息",
      desc: [
        "有效日期",
        "永续",
        "手续费率",
        "维持保证金率",
        "类型",
        "永续期权",
        "行权",
        "手动",
        "风险保证金",
      ],
    },
    pool: {
      title: "流动性池",
      desc: ["私池", "可用流动性", "公池", "可用流动性"],
    },
    marketMaker: {
      title: "添加池子，坐享做市商收益",
      desc: [
        "公池",
        "通过提供储备流动性赚取溢价，向所有代币开放。",
        "私池",
        "提供流动性以卖出永续期权，仅向专业做市商开放。",
      ],
    },
    public: {
      addLi: "添加流动性",
      select: "选择代币",
      tips: " 对于不存在的交易对，添加流动性会自动创建对应的交易对",
      amount: "数量",
      approve: "授权",
      navTitle: "您在池中的份额",
      remove: "移除",
      nodata: "无数据",
      search: "输入代币地址查询",
      removeLi: "移除流动性",
      removeAmount: "移除数量",
      max: "最大",
      willGet: "你将接收到",
      selectApprove: "请选择要授权的代币",
      addLiSuccess: "添加流动性成功",
      errorTips: ["请输入正确的移除数量", "余额不足"],
      successTips: "移除流动性成功",
    },
    private: {
      setLiq: "设置流动性成功",
      applicationSet: "应用设置",
      setPool: "作为指定私池",
      getOrder: "接单",
      address: "私池地址",
      setAddress: "私池设置",
      selecTradeLp: "选择交易对",
      add: "添加",
      availability: "可用率",
      yourLp: "您的流动性",
    },
  },

  sure: "確認",
  cancel: "取消",

  footer: {
    mine: "創建項目",
    bridge: "铭文做市",
    swap: "LP添加",
    pool: "啟動池",
    community: "项目列表",
  },
  noWallet: "未偵測到錢包",
  connectTip: ["請選擇幣安智能鏈", "請選擇火币智能鏈"],
  messageTip: ["僅向認證銘文社區開放", "您的地址未得到授權。"],
  connectWallet: "連接錢包",
  bindSuccess: "綁定成功",
  bindText: [
    "激活銘文空投領取資格",
    "您綁定的BTC地址",
    "完成至少一次LP添加，即可激活銘文空投領取資格，定期參與空投。所有參與跨鏈兌換的銘文所有權歸屬於SOS平臺幣持有者，每次空投將按SOS加權每日持有量按比例發放至對應綁定的BTC地址。",
  ],
  bindModal: ["您的BSC地址", "請輸入要綁定的可接收銘文的BTC地址"],
  newData: {
    inscriptionMarketMaker: "銘文做市商模式",
    memeTokenLaunch: "MEME發幣模式",
    token: "代幣",
    totalSupply: "總量",
    sameNameAsInscription: "與銘文同名",
    equalAmountToInscription: "與銘文等量",
    deployInscriptionId: "部署銘文ID",
    tokenRatio: "代幣比例",
    inscriptionCrossChain: "銘文跨鏈",
    kolRewards: "KOL獎勵",
    lpAddition: "LP添加",
    launchPool: "啟動池",
    launchPoolNote:
      "* 啟動池份額由創建人自定義，創建代幣時自動轉入其錢包，應全部用於創建 LP（Pancake V2，基礎代幣可選 USDT、BNB、BTCB 或 SOS），LP 應全部兌換為代幣（全額歸屬創建人）。",
    tokenDescription: "代幣描述",
    description: "描述",
    marketCap: "市值",
    search: "搜索",
    copy: "複製",
    noData: "無數據",
    approve: "認領綁定",
  },
  language: {
    zh: "繁體中文",
    en: "English",
  },
  deposit: {
    kolTypes: {
      joint: "聯合KOL模式",
      single: "單一KOL模式",
      marketMaking: "銘文做市、认领项目",
    },
    stakeAmount: "質押數 ≥ {value} SOS",
    stakeNote: "SOS質押數量越多，KOL分配代幣越多，解鎖越快",
    kolCertificationRequired: "請先完成KOL認證",
    approveSuccess: "授權成功",
    approveFailed: "授權失敗",
  },
  createProject: {
    kolTypes: {
      joint: "聯合KOL模式",
      single: "單一KOL模式",
      marketMaking: "銘文做市商模式",
    },
    tokenName: "代幣全稱",
    stockCode: "股票代碼",
    custom: "自定義",
    totalSupply: "代幣總量10億，按比例分配至如下合約地址",
    contracts: {
      fairLaunch: "公平發射合約",
      launchPool: "啟動池合約",
      lpAddition: "LP添加合約",
      kolAirdrop: "KOL線性解鎖合約",
    },
    exchangeRate: "1 {token} = {rate} 代幣",
    tokenDescription: "代幣描述",
    fairLaunchNote:
      "* 公平發射進度達 100% 時，合約自動將募集到的全部資金與啟動池代幣組合創建 LP 並轉入黑洞地址銷毀，開盤價約為公平發射價的 300%",
    stakeRequirement: {
      min: "{mode}需要質押至少 {min} SOS",
      range: "{mode}需要質押 {min} - {max} SOS",
    },
    notCertified: "請先完成KOL認證",
    uploadLogoRequired: "請上傳項目Logo",
    submitTip: "創建項目時請同步關注官方推特{'@'}kolpump_fun，並轉發官推置頂推文，這關乎您的KOL指數和代幣分配。",
  },
  shareProject: {
    projectTypes: {
      marketMaking: "銘文做市",
      joint: "聯合模式",
      single: "單一模式",
    },
    fairLaunch: "公平發射",
    buyNow: "搶購",
    earlyBird: "早鳥",
    social: {
      twitter: "Twitter",
      telegram: "Telegram",
    },
  },
  create: {
    title: "KOL自定義一鍵發幣平台",
    subtitle: "你的影響力有多大，你占項目代幣的份額就有多大",
    rewardTip: "創建項目享內盤募集資金1%獎勵",
    bannerTitle: "首個融合MEME社群文化與RWA價值",
    bannerSubtitle: "錨定的影響力資產發行平臺",
    features: {
      earlyBird: "前1%享早鳥價",
      fairLaunch: "公平發射(內盤可贖回)",
      rewardLp: "獎勵流動性提供者",
      kolUnlock: "KOL份額線性解鎖",
    },
    copyright: "©2025 KOLPumpFun",
  },
  tokenSelect: {
    token: "代幣",
  },
};
